# Generated by Django 4.1.5 on 2023-01-29 14:15

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import survey_notebook.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Survey_Notebook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Identification', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('notes', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('date', models.DateField(default=datetime.datetime(2023, 1, 29, 14, 15, 23, 195433, tzinfo=datetime.timezone.utc), null=True)),
                ('BenchMark', models.FloatField(blank=True, default=None, null=True)),
                ('Shot', models.FloatField(blank=True, default=None, null=True)),
                ('HI', models.FloatField(blank=True, default=None, null=True)),
                ('user', models.ForeignKey(default=django.contrib.auth.models.User, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Survey_images',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, default='no-image.jpg', null=True, upload_to=survey_notebook.models.user_directory_path)),
                ('note_id', models.ForeignKey(default=survey_notebook.models.Survey_Notebook, on_delete=django.db.models.deletion.CASCADE, to='survey_notebook.survey_notebook')),
            ],
        ),
        migrations.CreateModel(
            name='Survey_elevations',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('EL', models.FloatField(blank=True, default=None, max_length=6, null=True)),
                ('RR', models.FloatField(blank=True, default=None, max_length=6, null=True)),
                ('elevation_id', models.ForeignKey(default=survey_notebook.models.Survey_Notebook, on_delete=django.db.models.deletion.CASCADE, to='survey_notebook.survey_notebook')),
            ],
        ),
    ]
