# Generated by Django 4.1.5 on 2023-02-04 19:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey_notebook', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey_notebook',
            name='date',
            field=models.DateField(default=datetime.datetime(2023, 2, 4, 19, 23, 24, 465153, tzinfo=datetime.timezone.utc), null=True),
        ),
    ]
